{
  "name": "Meme Gate",
  "short_name": "Meme Gate",
  "icons": [{
        "src": "dashboard.png",
        "sizes": "128x128",
        "type": "image/png"
  }],
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "start_url": "/?standalone=true"
}
