{
  "name": "MemesGate",
  "short_name": "MemesGate",
  "icons": [{
        "src": "/logos/memegate_large_logo.png",
        "sizes": "128x128",
        "type": "image/png"
  }],
  "display": "standalone",
  "background_color": "#131317",
  "theme_color": "#9efa49",
  "start_url": "/?standalone=true"
}
